spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=admin
spring.datasource.password=admin

app.secret.client=e4bbe5b7a4c1eb55652965aee885dd59bd2ee7f4
app.secret.jwt=kj3hkj234j3h42jk4h2kjh4kj32kaienrufa8789v7bm9bmtma8gs798fvnt7srt7nvr7ntv9aen7vav7ta97ta7